# tourcalc

./: .gitignore  Readme.md  Tourcalc.sln  azure-pipelines.yml  build-and-run.sh  build.sh  tmp.txt  tourcalc.blazor.docker  tourcalc.docker  tourcalc.docker.old  tourcalc.experiment.docker.from-scratch  tourcalc.react.docker  tourcalc.run.docker  webassembly.docker
ConsoleTest/: ConsoleTest.csproj  Program.cs
TCBlazor/Client/: App.razor  ClientSidePrerenderingContext.cs  PrerenderingContext.cs  Program.cs  TCBlazor.Client.csproj  TCBlazor.Wasm-workload.csproj  TCBlazorClientMain.cs  TourcalcExt.cs  _Imports.razor
TCBlazor/Client/Components/: CurrenciesEditInModal.razor  DynaForm.razor  PersonDebt.razor  PersonNameAndActions.razor  PersonReceivedInfo.razor  PersonSpentInfo.razor  PieChart.razor  SpendingEditInModal.razor  SyncStatusComponent.razor  TSpComponent.razor  TSpModifyComponent.razor  TableTemplate.razor  Timechart.razor  TourHeader.razor  TourPersonsComponent.razor  TourSpendingModifyComponent.razor  TourSpendingsComponent.razor  TourStaistics.razor  TourVersions.razor
TCBlazor/Client/Pages/: FetchData.razor  Index.razor  LogViewer.razor  ModifySpendingComponent.razor  PersonActionsBlock.razor  PersonNameAndActions.razor  PersonReceivedInfo.razor  PersonSpentInfo.razor  SyncStatusComponent.razor  TableTemplate.razor  Tour.razor  TourAddSpendingPage.razor  TourList.razor  TourListPage.razor  TourModifySpendingPage.razor  TourPage.razor  TourPersonsComponent.razor  TourSpendingModifyComponent.razor  TourSpendingModifyPage.razor  TourSpendingModifyPage.razor.css  TourSpendingsComponent.razor  TourStaistics.razor  UISettingsPage.razor
TCBlazor/Client/Properties/: launchSettings.json
TCBlazor/Client/Shared/: AuthSvc.cs  CookieTokenStorage.cs  DynaForm.razor  EnrichedHttpClient.cs  GotoRedirector.razor  LocalLogger.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PieChart.razor  SerializableTourOperation.cs  SerializableTourOperationContainer.cs  SimpleMessageShower.cs  SyncStatusComponent.razor  TCDataService.cs  TCDataSyncService.cs  TCGlobal.cs  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
TCBlazor/Client/SharedCode/: BrowserResizeService.cs  ClientSideCookieTokenStorage.cs  ClientSideTourcalcLocalStorage.cs  CookieTokenStorage.cs  LocalLogger.cs  NotificationSubscription.cs  SimpleMessageShower.cs  StringExtensions.cs  TourExtensions.cs  TourcalcLocalStorage.cs
TCBlazor/Client/Storage/: TourcalcLocalStorage.cs  UISettings.cs
TCBlazor/Client/Utils/: EnrichedHttpClient.cs  HttpExtensions.cs  StringExtensions.cs
TCBlazor/Client/wwwroot/: index.html  manifest.json  service-worker.debug.js  service-worker.js  service-worker.published.js  sw-registrator.js
TCBlazor/Server/: PrerenderingContext.cs  ServerSideCookiesTokenStorage.cs  ServerSidePrerenderingContext.cs  TCBlazor.Server.csproj  TCBlazorMain.cs  TCBlazorServerMain.cs  WebPushNotifier.cs  appsettings.json  inmemory-tours.json
TCBlazor/Server/Controllers/: SubscriptionController.cs  WeatherForecastController.cs
TCBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  ServerSideTourcalcLocalStorage.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  tcls.cs
TCBlazor/Server/Properties/: launchSettings.json
TCalcCore/: TCalcCore.csproj
TCalcCore/Algorithms.MD5/: MD5.cs
TCalcCore/Auth/: AuthData.cs  ITokenStorage.cs
TCalcCore/Domain/: AbstractItem.cs  Currency.cs  IdHelper.cs  Person.cs  Spending.cs  Tour.cs  TourList.cs
TCalcCore/Engine/: TourcalcDelegates.cs  TourcalcEngine.cs
TCalcCore/Logging/: ILocalLogger.cs
TCalcCore/Logic/: CalcUtilities.cs  TourCalculator.cs  TourStorageUtilities.cs
TCalcCore/Network/: AuthSvc.cs  EnrichedHttpClient.cs  HttpBasedTourRetriever.cs  IEnrichedHttpClient.cs  ITCDataService.cs  TCDataService.cs  TCDataSyncService.cs
TCalcCore/Storage/: ILogStorage.cs  ISubscriptionStorage.cs  ITourRetriever.cs  ITourStorage.cs  ITourStorageProcessor.cs  ITourcalcLocalStorage.cs  LiteDbTourStorage.cs  NotificationSubscription.cs  SerializableTourOperation.cs  SerializableTourOperationContainer.cs  TourStorageProcessor.cs  TourStorageUtilities.cs
TCalcCore/Storage/LiteDB/: LiteDBTourStorageUtilities.cs  LiteDbTourStorage.cs
TCalcCore/Storage/MongoDB/: MongoDbTourStorage.cs
TCalcCore/UI/: EnumerableExtensions.cs  GlobConsts.cs  INotifier.cs  ISimpleMessageShower.cs  TCGlobal.cs  UISettings.cs
TCalcStorage/: TCalcStorage.csproj
TCalcStorage/Storage/: InMemoryLogStorage.cs  InMemorySubscriptionStorage.cs  InMemoryTourStorage.cs
TCalcStorage/Storage/Github/: GithubTourStorage.cs
TCalcStorage/Storage/LiteDB/: LiteDBTourStorageUtilities.cs  LiteDbTourStorage.cs
TCalcStorage/Storage/MongoDB/: MongoDbLogStorage.cs  MongoDbSubscriptionStorage.cs  MongoDbTourStorage.cs
TourCalcWebApp/: ITcConfiguration.cs  IndexTpl.html  Program.cs  Startup.cs  TcConfiguration.cs  TourCalcWebApp.csproj  appsettings.Development.json  appsettings.json  inmemory-tours.json  package-lock.json  package.json
TourCalcWebApp/App/: index.jsx
TourCalcWebApp/App/containers/: Autocomplete.jsx  app.jsx  appstate.jsx  authenticated-app.jsx  login-screen.jsx  person-show-spendings.jsx  spendings-table.jsx  tour-add.jsx  tour-edit.jsx  tour-info.jsx  tour-list.jsx  tour-person-edit.jsx  tour-rename.jsx  tour-spending-edit.jsx  tour-ui.jsx  tour-ui.jsx.rej  tour-versions.jsx
TourCalcWebApp/AppData/: Tour.db  Tour_001.db  Tourx.db  Toury.db
TourCalcWebApp/Auth/: AuthData.cs  AuthHelper.cs  ECDSAKey.cs  ECDsaPublicKey.cs  IECDsaCryptoKey.cs
TourCalcWebApp/Controllers/: AuthController.cs  HomeController.cs  InfoController.cs  LogController.cs  StartupInfo.cs  TgBotController.cs  TourController.cs
TourCalcWebApp/Exceptions/: HttpException.cs  HttpExceptionMiddleware.cs
TourCalcWebApp/Properties/: launchSettings.json
TourCalcWebApp/Storage/: TourCalcStorage.cs
TourCalcWebApp/TgBot/: BotService.cs  IBotService.cs  TourBotService.cs
TourCalcWebApp/Utils/: HttpUtils.cs
TourCalcWebApp/wwwroot/: index.html
(+40 files in other folders)
