#### build UI
FROM docker.io/library/node:latest AS build-React-UI
WORKDIR /src
COPY ./TourCalcWebApp ./TourCalcWebApp
RUN ls
WORKDIR /src/TourCalcWebApp
RUN npm install
RUN npm run buildProd
RUN ls -Rla /src/TourCalcWebApp/wwwroot/assets

# update our latest blazor with react UI
FROM ghcr.io/dimmik/tourcalc:blazor-latest
WORKDIR /app
#RUN dotnet --version
EXPOSE 80
EXPOSE 443

RUN rm -rf /app/wwwroot
COPY --from=build-React-UI /src/TourCalcWebApp/wwwroot /app/wwwroot
RUN ls -Rla /app/wwwroot

ENTRYPOINT ["dotnet", "TCBlazor.Server.dll"]
