FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
#RUN dotnet --version
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS buildtc
WORKDIR /src
COPY . .
WORKDIR "/src/TCBlazor/Server"


FROM buildtc as publishtc
ARG BUILD_VER=default

RUN dotnet publish  --version-suffix ${BUILD_VER} "TCBlazor.Server.csproj" -c Release -o /app 

FROM base AS final
WORKDIR /app
COPY --from=publishtc /app .
RUN ls -Rla /app
ENTRYPOINT ["dotnet", "TCBlazor.Server.dll"]

### README
#build: podman build -f tourcalc.run.docker -t tourcalc:dev --no-cache .
# run:  podman run -p 8080:80 -e StorageType=InMemory localhost/tourcalc:dev