#### build UI
FROM --platform=$BUILDPLATFORM  docker.io/library/node:latest AS build-React-UI
WORKDIR /src
COPY ./TourCalcWebApp ./TourCalcWebApp
RUN ls
WORKDIR /src/TourCalcWebApp
RUN npm install
RUN npm run buildProd
RUN ls -Rla /src/TourCalcWebApp/wwwroot/assets

# update our latest blazor with react UI
FROM ghcr.io/dimmik/tourcalc:blazor-latest
WORKDIR /app
#RUN dotnet --version
EXPOSE 80
EXPOSE 443

RUN rm -rf /app/wwwroot
COPY --from=build-React-UI /src/TourCalcWebApp/wwwroot /app/wwwroot
## build version
RUN export TZ='Europe/Moscow' && export DT="$(date +"%Y%m%d-%H%M%S")" && grep -Irl "#{Build.BuildNumber}#" . | xargs sed -i 's/#{Build.BuildNumber}#/'$DT'/g'
RUN grep -Irl "#{Build.SourceBranch}#" . | xargs sed -i 's/#{Build.SourceBranch}#/local/g'

RUN ls -Rla /app/wwwroot

ENTRYPOINT ["dotnet", "TCBlazor.Server.dll"]
