FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["TCWebAssembly/TCWebAssembly.csproj", "TCWebAssembly/"]
RUN dotnet restore "TCWebAssembly/TCWebAssembly.csproj"
COPY . .
WORKDIR "/src/TCWebAssembly"
RUN dotnet build "TCWebAssembly.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "TCWebAssembly.csproj" -c Release -o /app
RUN apt-get update
RUN apt-get install zip unzip
RUN zip dist.zip -r dist/

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "TCWebAssembly.dll"]